<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfectiousDiseaseInputActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/disease_name_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter disease name"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <EditText
                android:id="@+id/disease_symp_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/disease_name_et"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Enter disease Symptoms"
                android:inputType="textMultiLine"
                android:lines="6"
                />

            <EditText
                android:id="@+id/disease_treatment_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/disease_symp_et"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Enter disease Treatment"
                android:inputType="textMultiLine"
                android:lines="6"
                />


            <EditText
                android:id="@+id/disease_medicine_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/disease_treatment_et"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Enter disease Medicine"
                android:inputType="textMultiLine"
                android:lines="2"
                />

            <EditText
                android:id="@+id/camp_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/disease_medicine_et"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Ente camp Name"
                />

            <EditText
                android:id="@+id/disease_type_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/camp_name_et"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Ente disease Type"
                />

            <Button
                android:id="@+id/data_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save To databse"
                android:layout_below="@+id/disease_type_et"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:onClick="saveBtnClick"
                />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>